<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edelweiss Muon Veto High Voltage Status</title>
    <meta name="hv status of muon veto syste" content="">
    <meta name="Adam Cox, Klaus Eitel, Valentin Kozlov" content="">
    <meta http-equiv="refresh" content="1800" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link type="text/css" href="css/bluesmooth/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/highslide.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/main.css"/>
     <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Give a quick and non-cross-browser friendly divider */
      .span4 {
        margin-left: 0;
        padding-left: 0px;
        min-height:15px;
        height:20px;
      }
      
      .span2 {
        margin-left: 0;
        padding-left: 0px;
        min-height:15px;
        height:20px;
      }
      
      .span3 {
        margin-left: 0;
        padding-left: 0px;
        min-height:15px;
        height:20px;
      }
      
      .span5 {
        margin-left: 0;
        padding-left: 0px;
        min-height:15px;
        height:20px;
      }
      
      .span6 {
        margin-left: 0;
        padding-left: 0px;
        min-height:15px;
        height:20px;
      }

      .span8 {
        margin-left: 0;
        padding-left: 0px;
        min-height:15px;
        height:20px;
      }
      
      .topbar .btn {
        border: 0;
      }

    </style>

    
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Edelweiss</a>
          <ul class="nav" id="navbarList">
            <!--now loaded by javascript-->            
            <!-- <li ><a href="/datadb/_design/app/index.html">Data Status</a></li>
            <li ><a href="/automat/_design/cryo_2/index.html">Cryo Monitor</a></li>
            <li ><a href="/automat/_design/cryo_2/current.html">Cryo Status</a></li>
            <li ><a href="/muonhv/_design/app/index.html">Muon Veto HV Monitor</a></li>
            <li ><a href="/radon/_design/app/index.html">Radon Monitor</a></li>
            <li ><a href="/ntdchar/_design/app/index.html">NTD Characteristics</a></li> -->
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      
      <div class="content">
  
        <div class="page-header">
          <!-- <h1>Samba Status<small>  The most recent Samba DAQ information</small></h1> -->
          <h1>Edelweiss Muon Veto HV Monitor</h1>
        </div>
        
        <div class="container">
          <div class="tabbable">
            
            <ul class="nav nav-tabs" id="mytab">
              <li class="active"><a href="#tab-latestvalues-container" data-toggle="tab">latest</a></li>
              <li><a href="#tab-plots-container" data-toggle="tab">all module plots</a></li>
              <li><a href="#tab-individualplot-container" data-toggle="tab">single module plot</a></li>
            </ul>
                    
            <!-- define the tabs -->
            <div class="tab-content" >
            
              <div class="active tab-pane" id="tab-latestvalues-container">
                
                
                <div class="well" style="padding: 5px 5px;">
                  <button class="btn previousbtn" id='getPreviousButton'><i class="icon-arrow-left"></i> Previous Date</button>
                  <button class="btn nextbtn" id='getNextButton'>Next Date <i class="icon-arrow-right"></i></button>
                    &nbsp; &nbsp;
                  <button class="btn latestbtn" id='getLatestButton'><i class="icon-repeat"></i>  Most Recent</button>
                </div>
                
                <p id="latestvalues_date"></p>
                
                <table class="table" id="latestvalues_table">
                    <thead>
                      <tr>
                        <th>Module</th>
                        <th>End</th> 
                        <th>HV Channel</th>
                        <th>Actual</th>
                        <th>Demand</th>
                        <th>Diff</th>
                        <th>Saved</th>
                        <th>Backup</th>
                      </tr>
                    </thead>
                    <tbody id="latestvalues_table_body">
                      <!-- to be filled in by javascript -->
                    </tbody>
                </table>
                  
                <div class="well" style="padding: 5px 5px;">
                  <button class="btn previousbtn" id='getPreviousButton_bottom'><i class="icon-arrow-left"></i> Previous Date</button>
                  <button class="btn nextbtn" id='getNextButton_bottom'>Next Date <i class="icon-arrow-right"></i></button>
                    &nbsp; &nbsp;
                  <button class="btn latestbtn" id='getLatestButton_bottom'><i class="icon-repeat"></i>  Most Recent</button>
                </div>
                
              </div>
               
              <div class="tab-pane" id="tab-plots-container">
                  
                <div class="well" style="padding: 15px 2px;">
                  
                  <div class="span12">
                    <div class="span2"><button class="btn" id='plotButton'><i class="icon-play"></i>  Plot</button></div>
        
                    <div class="span4">
                      <label class="input-label">Start Date</label>
                      <input id="idate" name="idate" placeholder="month/day/year" class="input-box ui-widget-content ui-corner-all" style="width:150px"/>
                    </div>
                    <div class="span4">
                      <label class="input-label">End Date</label>
                      <input id="fdate" name="fdate" placeholder="month/day/year" class="input-box ui-widget-content ui-corner-all" style="width:150px"/>
                    </div>        
                  
                  </div>
                </div> <!-- date selector --> 
                
                <br><br>
                  
                <div id="plotscontainer" style="padding: 0px 30px;"></div>
                </div> <!-- plots-container -->  
                 

              <div class="tab-pane" id="tab-individualplot-container">
                  
                <div class="well" style="padding: 15px 2px;">
                  
                  <div class="span12">
                    <div class="span2"><button class="btn" id='plotIndividualButton'><i class="icon-play"></i>  Plot</button></div>
                    <div class="span2" style="width: 50px"><select id="moduleselect"></select></div>
                    
                    <div class="span4">
                      <label class="input-label">Start Date</label>
                      <input id="idate_i" name="idate_i" placeholder="month/day/year" class="input-box ui-widget-content ui-corner-all" style="width:150px"/>
                    </div>
                    <div class="span4">
                      <label class="input-label">End Date</label>
                      <input id="fdate_i" name="fdate_i" placeholder="month/day/year" class="input-box ui-widget-content ui-corner-all" style="width:150px"/>
                    </div>        
                  </div>
                </div> <!-- date selector --> 
                
                <br><br>
                  
                <div id="individual_plotscontainer" style="padding: 0px 30px;"></div>
                  <div class="row">
                    <div class="span10" style="height: 600px" id="individualPlot"></div>
                  </div>
                </div> <!-- plots-container -->  
                 
              </div>
              
            </div>
          
          </div>
        </div>
      </div>
     
    </div> <!-- /container -->

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="js/bootstrap-button.js"></script>
    
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <!-- <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script> -->
    <script type="text/javascript" src="js/jquery.couch.js"></script>
    <script type="text/javascript" src="js/jquery.placehold-0.3.min.js"></script>      
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/additional-methods.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-datetimepicker.js"></script>
    <script type="text/javascript" src="js/jquery-ui-sliderextension.js"></script>
    
    
    <script src="script/highcharts.js" type="text/javascript"></script>
    <script src="script/themes/grid.js" type="text/javascript"></script> 
    <script src="script/modules/exporting.js" type="text/javascript"></script>
    <script src="script/highslide/highslide-full.min.js" type="text/javascript"></script>
    <script src="script/highslide/highslide.config.js" type="text/javascript"></script>
    
    <!-- <script type="text/javascript" src="js/3dtransforms.js"></script> -->
    <script type="text/javascript" src="main.js"></script>
    
  </body>
</html>
